<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexis BELIGNE</title>
</head>
<body>





    <nav class="navigation">
        <div class="name">Alexis BELIGNE</div>
        <ul class="nav-bar">
            <a href="index.html"><li >Accueil</li></a>
            <a href="experience.html"><li>Expérience</li></a>
            <a href="loisir.html"><li >Loisirs</li></a>
            <a href="contact.html"><li class="last" id="active">Contact</li></a>
        </ul>
        <img src="Style/images/menu.png" alt="menu button" class="menu-hamburger">
    </nav>






    <main>
        <div class="h3"><h3>Où me contacter ?</h3></div>
        <ul class="contact_list">
            <li><a href="tel:0749531250">+33 7 49 53 12 50</a></li>
            <li><a href="mailto:alexisbeligne@gmail.com">alexisbeligne@gmail.com</a></li>
            <li><a  href="https://maps.app.goo.gl/NU3o9gjU1YSGqGLa6" target="_blank">Viroflay, 78220, France</a></li>
        </ul>
    </main>

</body>
<script src="Style/gm.js"></script>
</html>